POSTGRES_HOST="10.8.8.7"  # IP for pgsql service in docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_DATABASE=bdjuno   
POSTGRES_USERNAME=YOUR_USER  # Change this to your username
POSTGRES_PASSWORD=YOUR_PASSWORD  # Change this to your password
PGDATA=/var/lib/postgresql/data

RPC_WEBSOCKET=ws://host.docker.internal:26657/websocket  # Connects to nucleusd
GRAPHQL_URL=http://10.8.8.5:8080/v1/graphql  # Connects to Hasura
GRAPHQL_WS=ws://10.8.8.5:8080/v1/graphql  # Connects to Hasura
NODE_ENV=development  # Change to `production` when deploying
PORT=3000  # Port for the front end

NEXT_PUBLIC_CHAIN_TYPE=mainnet
PROJECT_NAME=web-nucleus  # name of folder for the project in big_dipper/apps 
ACTION_BASE_URL="http://10.8.8.5:3035"  # Connects to Hasura
