## Postgres
POSTGRES_HOST="127.0.0.1"  # Match service name in docker-compose.yml
POSTGRES_PORT=5432
POSTGRES_DATABASE=bdjuno  # Dont change this
PGDATA=/var/lib/postgresql/data
POSTGRES_USERNAME=YOUR_USER
POSTGRES_PASSWORD=YOUR_PASSWORD

GRAPHQL_URL=http://127.0.0.1:8080/v1/graphql
GRAPHQL_WS=ws://127.0.0.1:8080/v1/graphql
NODE_ENV=development
PORT=3000
RPC_WEBSOCKET=ws://127.0.0.1:26657/websocket
NEXT_PUBLIC_CHAIN_TYPE=mainnet
PROJECT_NAME=web-nucleus
